{
  "ConnectionStrings": {
    "RozkladSchoolConnection": "Server=USER-PC\\MYFIRSTSQL;Database=RozkladSchoolDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RozkladContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RozkladSchool;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}